NODE_ENV = development
PORT = 5000


MONGO_URI = mongodb+srv://hello:hello@myapp.fks71.mongodb.net/suadeumar?retryWrites=true&w=majority


EXPRIRE = 20

JWT_SECRET_KEY = BENSİGARADUMANINALTINDAYANAYANAENSONUNDAKÜLOLDUM
JWT_EXPIRE = 20M