/* Cardların csssi default.css içinde */
.detail-wraper {
  width: 80vw;
  height: 80vh;
  position: fixed;
  top: 50px;
  left: -400%;
  right: 0;
  margin: auto;
  background-color: #eee;
  z-index: 999;
  transition: left 0.4s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  overflow: auto !important;
}
.close-circle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #9c88ff;
}
.add {
  position: absolute;
  top: 20px;
  right: 60px;
  font-size: 30px;
  color: #9c88ff;
}
.detail-wraper.show {
  left: 0;
}
.detail-item {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 5px;
  margin-left: 10px;
  margin-bottom: 20px;
}
.detail-item input,
textarea {
  margin-bottom: 10px;
  min-width: 250px;
  padding: 10px 5px;
}
.detail-item textarea {
  height: 100px;
}
.detail-item input:focus,
textarea:focus {
  background-color: #9c88ff;
}
.detail-item span {
  display: block;
}
.detail-item button {
  padding: 5px 10px;
  background-color: #9c88ff;
  margin-left: 5px;
  border-radius: 10px;
  color: #fff;
}

.new-area {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.new-area textarea {
  height: 90px;
  border: 1px solid #9c88ff;
}
.new-area select {
  height: 50px;
  border: 1px solid #9c88ff;
}
.new-area input {
  background-color: #878787;
  height: 40px;
}
.new-area button {
  color: #9c88ff;
  font-size: 20px;
  border: 1px solid #9c88ff;
  padding: 10px;
}

@media (max-width: 768px) {
  .detail-wraper {
    flex-direction: column;
    width: 90vw;
    flex-wrap: nowrap;
    justify-content: start;
    padding-top: 30px;
  }
}
textarea {
  width: 100%;
  height: 30px;
}
select {
  top: 0;
  display: block;
  padding: 10px;
  top: 0;
  height: max-content;
}
